"use strict";

const dataProjectTemplate = [
  {
    id: "Cat-Energy",
    iconSrc: "img/icons/sprite.svg#icon-cat",
    iconSizes: [201, 60],
    imageSrc: "img/cat-energy.jpg",
    imageSizes: [320, 320],
    usedTech: [
      "img/html.svg",
      "img/css3.svg",
      "img/javascript.svg",
      "img/less.svg",
      "img/gulp.svg",
      "img/figma.svg",
      "img/github.svg",
    ],
    description: "Интернет-магазин фитнес еды для котиков",
    leadTime: "~40 часов",
    isAdaptive: "Да",
    difficulty: "middle",
    url: "https://scythecult.github.io/cat-energy/index.html",
    repo:
      "https://github.com/scythecult/scythecult.github.io/tree/main/cat-energy",
    techTask: {
      term: "Посмотреть ТЗ",
      definition: `
      <h4>1. Общие технические требования</h4>
      <ul>
        <li><a href="#">1.1.</a>&nbsp;Сетка: определена в&nbsp;макете.</li>
        <li><a href="#">1.2.</a> Адаптивность сетки: мобильная, планшетная
          и&nbsp;десктопная версии («фикс» или «резина»).</li>
        <li><a href="#">1.3.</a> Адаптивность графики: ретинизация, векторные
          изображения.</li>
        <li><a href="#">1.4.</a> Используемая методология: БЭМ.</li>
        <li><a href="#">1.5.</a> Используемый препроцессор: Less или Sass.</li>
        <li><a href="#">1.6.</a> Используемый инструмент автоматизации: Gulp.</li>
        <li><a href="#">1.7.</a> Используемые фреймворки: нет.</li>
        <li><a href="#">1.8.</a>&nbsp;Кроссбраузерность: Chrome, Firefox, Safari, Edge
          и&nbsp;Internet Explorer 11.</li>
        <li><a href="#">1.9.</a>&nbsp;Типографика: частично определена в&nbsp;макете
          (прочее&nbsp;— на&nbsp;усмотрение разработчика).</li>
        <li><a href="#">1.10.</a> Используемый шрифт: Oswald.</li>
      </ul>
      <h4>2. Пояснения для учащихся</h4>
      <ul>
        <li><a href="#">2.1.</a> Обязательными к&nbsp;вёрстке являются все
          3&nbsp;страницы (главная страница, страница с&nbsp;формой, страница каталога).</li>
        <li><a href="#">2.2.</a> Макеты верстаются постепенно: сначала мобильная версия,
          далее от&nbsp;мобильной версии к&nbsp;планшетной, а&nbsp;затем и&nbsp;к&nbsp;десктопной.</li>
        <li><a href="#">2.3.</a> Готовить растровую и&nbsp;векторную графику для проекта
          не&nbsp;нужно, она будет добавлена в&nbsp;проект после лекции «<a href="#">Препроцессоры
            и&nbsp;автоматизация</a>».</li>
        <li><a href="#">2.4.</a> Дополнительная ретиновая и&nbsp;адаптивная графика
          будет добавлена в&nbsp;проект после лекции «<a href="#">Адаптивная графика</a>».</li>
      </ul>
      <h3>Пожелания к&nbsp;поведению блоков</h3>
      <h4>3. Все макеты</h4>
      <ul>
        <li><a href="#">3.1.</a> Между версиями (мобильная, планшетная, десктопная)
          сетка может быть как резиновой, так и&nbsp;фиксированной.</li>
        <li><a href="#">3.2.</a> При фиксированной сетке контентная область центруется
          и&nbsp;не&nbsp;может быть уже макетной ширины.</li>
        <li><a href="#">3.3.</a> Логотип на&nbsp;внутренних страницах&nbsp;— это ссылка
          на&nbsp;главную страницу.</li>
        <li><a href="#">3.4.</a> Главное меню в&nbsp;мобильной версии появляется под
          шапкой сайта (в&nbsp;макете в&nbsp;панели слоёв Photoshop меню выделено красным цветом).</li>
        <li><a href="#">3.5.</a> Мобильное меню может быть реализовано двумя способами:
          <ul>
            <li>реализация без JS;</li>
            <li>реализация с использованием JS.</li>
          </ul>
        </li>
        <li><a href="#">3.6.</a> При реализации без использования&nbsp;JS главное меню
          в&nbsp;мобильной версии должно быть всегда открыто, а&nbsp;иконка с&nbsp;крестиком&nbsp;— скрыта.</li>
        <li><a href="#">3.7.</a> При реализации с использованием JS блок с главным меню
          в мобильной версии должен открываться при нажатии на иконку «гамбургера». Когда меню открыто, иконка
          «гамбургера» заменяется на крестик. При нажатии на иконку с крестиком меню закрывается.</li>
        <li><a href="#">3.8.</a> Все состояния элементов при наведении и&nbsp;нажатии
          указаны в&nbsp;макете <code>cat-energy-styleguide.psd</code>. Состояние ошибки должно быть реализовано только
          для обязательных полей формы (в&nbsp;макете они помечены звёздочкой).</li>
        <li><a href="#">3.9.</a> Логотип Академии и&nbsp;ссылка
          <code>HTML Academy</code> в&nbsp;футере ведут на <a href="https://htmlacademy.ru/intensive/adaptive">лендинг
            курса «Профессиональный HTML и&nbsp;CSS, уровень 2»</a>.
        </li>
      </ul>
      <h4>4. Главная</h4><b>Мобильная версия (<code>cat-energy-index-mobile.psd</code>):</b>
      <ul>
        <li><a href="#">4.1.</a> Логотип состоит из упрощённой иконки и названия
          магазина «Кэт энерджи».</li>
        <li><a href="#">4.2.</a> Кнопка «Подобрать программу» должна вести на страницу
          формы для подбора программы.</li>
        <li><a href="#">4.3.</a>&nbsp;В блоках «Похудение» и «Набор массы» ссылкой
          должна быть строка, начинающаяся со слова «Каталог». При нажатии должен осуществляться переход
          на&nbsp;соответствующие разделы каталога. Страницы разделов реализовывать не&nbsp;нужно.</li>
        <li><a href="#">4.4.</a> В блоке «Живой пример» слайдер реализовывать не
          обязательно. Достаточно вёрстки с одной из фотографий кота. По желанию можно сделать «Было» и «Стало» кнопками
          переключения фотографий кота.</li>
        <li><a href="#">4.5.</a> Блок карты: необходимая реализация&nbsp;— интерактивная
          карта (карты Google или Яндекса), ширина подстраивается под ширину вьюпорта (но&nbsp;не&nbsp;уже контентной
          ширины макета), на&nbsp;карте размещён маркер (может быть как кастомным, так и&nbsp;дефолтным), центр карты
          соответствует центру блока в&nbsp;макете.</li>
      </ul><b>Планшетная версия (<code>cat-energy-index-tablet.psd</code>):</b>
      <ul>
        <li><a href="#">4.6.</a> Блоки меняют размеры и&nbsp;расположение согласно
          макету.</li>
        <li><a href="#">4.7.</a>&nbsp;В состав иконки логотипа добавляются новые
          элементы.</li>
        <li><a href="#">4.8.</a> Главное меню всегда открыто вне зависимости от&nbsp;его
          состояния на&nbsp;мобильной версии.</li>
      </ul><b>Десктопная версия (<code>cat-energy-index-desktop.psd</code>):</b>
      <ul>
        <li><a href="#">4.9.</a> Блоки меняют размеры и&nbsp;расположение согласно
          макету.</li>
        <li><a href="#">4.10.</a>&nbsp;В составе логотипа добавляются новые элементы.
        </li>
        <li><a href="#">4.11.</a> Фон первого блока под шапкой тянется на всю ширину
          экрана и состоит из двух равных частей: левая — с белым фоном, правая — с зелёным фоном и изображением кота,
          которое упирается в правую границу экрана.</li>
      </ul>
      <h4>5. Форма</h4><b>Мобильная версия (<code>cat-energy-form-mobile.psd</code>):</b>
      <ul>
        <li><a href="#">5.1.</a> Должны быть реализованы кастомные элементы форм.</li>
        <li><a href="#">5.2.</a> У&nbsp;полей ввода телефона и&nbsp;почты должны быть
          указаны соответствующие типы для удобного заполнения с&nbsp;телефона.</li>
        <li><a href="#">5.3.</a> При попытке отправить форму, в&nbsp;которой поля для
          ввода телефона или почты заполнены данными в&nbsp;неподходящем формате, появляется встроенное в&nbsp;браузер
          сообщение об&nbsp;ошибке.</li>
      </ul><b>Планшетная версия (<code>cat-energy-form-tablet.psd</code>):</b>
      <ul>
        <li><a href="#">5.4.</a> Блоки меняют размеры и&nbsp;расположение согласно
          макету.</li>
      </ul><b>Десктопная версия (<code>cat-energy-form-desktop.psd</code>):</b>
      <ul>
        <li><a href="#">5.5.</a> Блоки меняют размеры и&nbsp;расположение согласно
          макету.</li>
      </ul>
      <h4>6. Страница каталога</h4><b>Мобильная версия (<code>cat-energy-catalog-mobile.psd</code>):</b>
      <ul>
        <li><a href="#">6.1.</a> Изображение и&nbsp;название товара – ссылки
          на&nbsp;страницу с&nbsp;описанием товара. Страницу с описанием товара реализовывать не&nbsp;нужно.</li>
        <li><a href="#">6.2.</a> Кнопка «Заказать» вызывает появление модального окна
          для оформления заказа. Модальное окно оформления заказа реализовывать не&nbsp;нужно. При отключенном JS должен
          осуществляться переход на страницу оформления заказа (страницу оформления заказа реализовывать не&nbsp;нужно).
        </li>
        <li><a href="#">6.3.</a> Кнопка «Показать все» показывает новые товары,
          загружаемые по ajax. Загрузку по ajax реализовывать не нужно. При отключенном JS должен осуществляться переход
          на страницу новых товаров (страницу новых товаров реализовывать не&nbsp;нужно).</li>
      </ul><b>Планшетная версия (<code>cat-energy-catalog-tablet.psd</code>):</b>
      <ul>
        <li><a href="#">6.4.</a> Блоки меняют размеры и&nbsp;расположение согласно
          макету.</li>
      </ul><b>Десктопная версия (<code>cat-energy-catalog-desktop.psd</code>):</b>
      <ul>
        <li><a href="#">6.5.</a> Блоки меняют размеры и&nbsp;расположение согласно
          макету.</li>
      </ul>
        `,
    },
  },
  {
    id: "Kekstagram",
    iconSrc: "img/icons/sprite.svg#icon-kekstagram",
    iconSizes: [147, 40],
    imageSrc: "img/kekstagram.jpg",
    imageSizes: [320, 320],
    usedTech: ["img/javascript.svg", "img/webpack.svg", "img/github.svg"],
    description:
      "Кекстаграм — сервис просмотра изображений. Пользователям предоставлена возможность загружать свои фотографии или просматривать фотографии, загруженные ранее другими пользователями.",
    leadTime: "~25 часов",
    isAdaptive: "Да",
    difficulty: "middle",
    url: "https://scythecult.github.io/kekstagram/index.html",
    repo:
      "https://github.com/scythecult/scythecult.github.io/tree/main/kekstagram",
    techTask: {
      term: "Посмотреть ТЗ",
      definition: `
      <h4>Описание функциональности</h4>
      <h4><a href="#">1.</a> Загрузка нового изображения на&nbsp;сайт и&nbsp;заполнение
        информации о&nbsp;нём:</h4>
      <ul>
        <li><a href="#">1.1.</a> Загрузка нового изображения:
          <ul>
            <li>выбор файла с&nbsp;изображением для загрузки;</li>
            <li>изменение масштаба изображения;</li>
            <li>применение одного из&nbsp;заранее заготовленных эффектов;</li>
            <li>выбор глубины эффекта с&nbsp;помощью ползунка;</li>
            <li>добавление текстового комментария;</li>
            <li>добавление хэш-тегов.</li>
          </ul>
        </li>
      </ul>
      <blockquote><strong>Обратите внимание:</strong> в&nbsp;последующих после выбора файла шагах может использоваться
        тестовое изображение, вставленное в&nbsp;разметку по&nbsp;умолчанию. Подстановка в&nbsp;форму реального
        изображения, выбранного пользователем необязательна.
      </blockquote>
      <ul>
        <li><a href="#">1.2.</a> Выбор изображения для загрузки осуществляется
          с&nbsp;помощью стандартного <b>контрола загрузки файла
            <code>#upload-file</code></b>, который стилизован под букву «О» в&nbsp;логотипе. После выбора изображения
          (изменения значения поля <code>#upload-file</code>), показывается форма редактирования изображения.</li>
        <li><a href="#">1.3</a> Закрытие формы редактирования изображения производится
          либо нажатием на&nbsp;кнопку <code>#upload-cancel</code>, либо нажатием клавиши Esc.</li>
      </ul>
      <h4><a href="#">2.</a> Редактирование изображения и&nbsp;ограничения, накладываемые
        на&nbsp;поля</h4>
      <ul>
        <li><a href="#">2.1.</a> Масштаб:
          <ul>
            <li>При нажатии на&nbsp;кнопки <code>.scale__control--smaller</code>
              и&nbsp;<code>.scale__control--bigger</code> должно изменяться значение поля
              <code>.scale__control--value</code>;
            </li>
            <li>Значение должно изменяться с&nbsp;шагом в&nbsp;25. Например, если значение поля установлено в&nbsp;50%,
              после нажатия на&nbsp;«+», значение должно стать равным&nbsp;75%. Максимальное значение&nbsp;— 100%,
              минимальное&nbsp;— 25%. Значение по&nbsp;умолчанию&nbsp;— 100%;</li>
            <li>При изменении значения поля <code>.scale__control--value</code> изображению внутри
              <code>.img-upload__preview</code> должен добавляться соответствующий стиль CSS, который с&nbsp;помощью
              трансформации <code>scale</code> задаёт масштаб. Например, если в&nbsp;поле стоит значение 75%,
              то&nbsp;в&nbsp;стиле изображения должно быть написано <code>transform: scale(0.75)</code>.
            </li>
          </ul>
        </li>
        <li><a href="#">2.2.</a> Наложение эффекта на&nbsp;изображение:
          <ul>
            <li>По&nbsp;умолчанию должен быть выбран эффект «Оригинал».</li>
            <li>На&nbsp;изображение может накладываться только один эффект.</li>
            <li>При смене эффекта, выбором одного из&nbsp;значений среди радиокнопок <code>.effects__radio</code>,
              добавить картинке внутри <code>.img-upload__preview</code> CSS-класс, соответствующий эффекту. Например,
              если выбран эффект <code>.effect-chrome</code>, изображению нужно добавить класс
              <code>effects__preview--chrome</code>.
            </li>
            <li>Интенсивность эффекта регулируется перемещением ползунка в&nbsp;<b>слайдере
                <code>.effect-level__pin</code></b>. Уровень эффекта
              записывается в&nbsp;поле <code>.effect-level__value</code>. При изменении уровня интенсивности эффекта,
              CSS-стили картинки внутри <code>.img-upload__preview</code> обновляются следующим образом:
              <ul>
                <li>Для эффекта «Хром»&nbsp;— <code>filter: grayscale(0..1)</code>;</li>
                <li>Для эффекта «Сепия»&nbsp;— <code>filter: sepia(0..1)</code>;</li>
                <li>Для эффекта «Марвин»&nbsp;— <code>filter: invert(0..100%)</code>;</li>
                <li>Для эффекта «Фобос»&nbsp;— <code>filter: blur(0..3px)</code>;</li>
                <li>Для эффекта «Зной»&nbsp;— <code>filter: brightness(1..3)</code>;</li>
                <li>Для эффекта «Оригинал» CSS-стили <code>filter</code> удаляются.</li>
              </ul>
            </li>
            <li>При выборе эффекта «Оригинал» слайдер скрывается.</li>
            <li>При переключении эффектов, уровень насыщенности сбрасывается до&nbsp;начального значения (100%): слайдер,
              CSS-стиль изображения и&nbsp;значение поля должны обновляться.</li>
          </ul>
        </li>
        <li><a href="#">2.3.</a> Хэш-теги:
          <ul>
            <li>хэш-теги необязательны;</li>
            <li>хэш-тег начинается с&nbsp;символа <code>#</code> (решётка);</li>
            <li>хеш-тег не&nbsp;может состоять только из&nbsp;одной решётки;</li>
            <li>хэш-теги разделяются пробелами;</li>
            <li>один и&nbsp;тот&nbsp;же хэш-тег не&nbsp;может быть использован дважды;</li>
            <li>нельзя указать больше пяти хэш-тегов;</li>
            <li>максимальная длина одного хэш-тега 20 символов, включая решётку;</li>
            <li>теги нечувствительны к&nbsp;регистру: #ХэшТег и&nbsp;#хэштег считаются одним и&nbsp;тем&nbsp;же тегом;
            </li>
            <li>если фокус находится в&nbsp;поле ввода хэш-тега, нажатие на&nbsp;Esc не&nbsp;должно приводить
              к&nbsp;закрытию формы редактирования изображения.</li>
          </ul>
        </li>
      </ul>
      <p>Сообщения о&nbsp;неправильном формате хэштега задаются с&nbsp;помощью метода <code>setCustomValidity</code>
        у&nbsp;соответствующего поля.</p>
      <ul>
        <li><a href="#">2.4.</a> Комментарий:
          <ul>
            <li>комментарий не&nbsp;обязателен;</li>
            <li>длина комментария не&nbsp;может составлять больше 140 символов;</li>
            <li>если фокус находится в&nbsp;поле ввода комментария, нажатие на&nbsp;Esc не&nbsp;должно приводить
              к&nbsp;закрытию формы редактирования изображения.</li>
          </ul>
        </li>
      </ul>
      <h4><a href="#">3.</a> Отправка данных на&nbsp;сервер</h4>
      <ul>
        <li><a href="#">3.1.</a> После заполнения всех данных, при нажатии
          на&nbsp;кнопку «Отправить», все данные из&nbsp;формы, включая изображения, с&nbsp;помощью AJAX-запроса
          отправляются на&nbsp;сервер <a href="https://js.dump.academy/kekstagram">https://js.dump.academy/kekstagram</a>
          методом <code>POST</code> с&nbsp;типом <code>multipart/form-data</code>.</li>
        <li><a href="#">3.2.</a> Страница реагирует на&nbsp;неправильно введённые
          значения в&nbsp;форму. Если данные, введённые в&nbsp;форму, не&nbsp;соответствуют ограничениям, указанным
          в&nbsp;пунктах <a href="#">2.3</a> и&nbsp;<a href="#"> 2.4</a>, форму невозможно
          отправить на&nbsp;сервер. При попытке отправить форму с&nbsp;неправильными данными, отправки не&nbsp;происходит,
          а&nbsp;неверно заполненные поля подсвечиваются красной рамкой. Способ добавления рамки и&nbsp;её&nbsp;стиль
          произвольные.</li>
        <li><a href="#">3.3.</a> При успешной отправке формы форма редактирования
          изображения закрывается, все данные, введённые в&nbsp;форму, и&nbsp;контрол фильтра приходят в&nbsp;исходное
          состояние:
          <ul>
            <li>масштаб возвращается к&nbsp;100%;</li>
            <li>эффект сбрасывается на&nbsp;«Оригинал»;</li>
            <li>поля для ввода хэш-тегов и&nbsp;комментария очищаются.</li>
          </ul>
          <p>Поле загрузки фотографии, стилизованное под букву «О» в&nbsp;логотипе, очищается.</p>
        </li>
        <li>На&nbsp;экран выводится сообщение об&nbsp;успешной загрузке изображения. Разметку сообщения, которая находится
          блоке <code>#success</code> внутри шаблона <code>template</code>, нужно разместить в&nbsp;<code>main</code>.
          Сообщение должно исчезать после нажатия на&nbsp;кнопку <code>.success__button</code>, по&nbsp;нажатию
          на&nbsp;клавишу <code>Esc</code> и&nbsp;по&nbsp;клику на&nbsp;произвольную область экрана за&nbsp;пределами
          блока с&nbsp;сообщением.</li>
        <li><a href="#">3.4.</a> Если при отправке данных произошла ошибка запроса,
          нужно показать соответствующее сообщение. Разметку сообщения, которая находится блоке <code>#error</code> внутри
          шаблона <code>template</code>, нужно разместить в&nbsp;<code>main</code>. Сообщение должно исчезать после
          нажатия на&nbsp;кнопки <code>.error__button</code>, по&nbsp;нажатию на&nbsp;клавишу <code>Esc</code>
          и&nbsp;по&nbsp;клику на&nbsp;произвольную область экрана за&nbsp;пределами блока с&nbsp;сообщением.</li>
        <li><a href="#">3.5.</a> Нажатие на&nbsp;кнопку <code>#upload-cancel</code>
          приводит к&nbsp;закрытию формы и&nbsp;возвращению всех данных и&nbsp;контрола фильтра к&nbsp;исходному состоянию
          (описано в&nbsp;<a href="#-3">пункте 3.3</a>). Поле загрузки фотографии, стилизованное под букву «О»
          в&nbsp;логотипе, очищается.</li>
      </ul>
      <h4><a href="#">4.</a> Просмотр загруженных изображений</h4>
      <ul>
        <li><a href="#">4.1.</a> Загрузка изображений от&nbsp;других пользователей
          производится сразу после открытия страницы с&nbsp;удалённого <b>сервера</b> через
          XHR: <a href="https://js.dump.academy/kekstagram/data">https://js.dump.academy/kekstagram/data</a>.</li>
        <li><a href="#">4.2.</a> Все загруженные изображения показаны на&nbsp;главной
          странице в&nbsp;виде миниатюр. DOM-элемент миниатюры генерируется на&nbsp;основе шаблонного элемента
          <code>picture</code>, расположенного в&nbsp;элементе <code>template</code> на&nbsp;странице.
        </li>
        <li><a href="#">4.3.</a> При нажатии на&nbsp;любую из&nbsp;миниатюр,
          показывается <b>блок <code>.big-picture</code></b>, содержащий полноэкранное
          изображение с&nbsp;количеством лайков и&nbsp;комментариев. Элементу <code>body</code> задаётся класс
          <code>modal-open</code>. Данные, описывающие изображение, должны подставляться в&nbsp;соответствующие элементы
          в&nbsp;разметке.
        </li>
        <li><a href="#">4.4.</a> Выход из&nbsp;полноэкранного режима просмотра
          фотографии осуществляется либо нажатием на&nbsp;иконку крестика <code>.big-picture__cancel</code> в&nbsp;правом
          верхнем углу блока <code>.big-picture</code>, либо нажатием на&nbsp;клавишу Esc.</li>
        <li><a href="#">4.5.</a> Все комментарии к&nbsp;изображению выводятся
          в&nbsp;блок <code>.social__comments</code>. Сразу после открытия изображения в&nbsp;полноэкранном режиме
          отображается не&nbsp;более <b>5</b> комментариев. Пример разметки списка комментариев приведен в&nbsp;блоке
          <code>.social__comments</code>. Комментарий оформляется отдельным элементом списка <code>li</code>
          с&nbsp;классами <code>social__comment</code> и&nbsp;<code>social__text</code>. Аватарка автора комментария
          отображается в&nbsp;блоке <code>.social__picture</code>. Имя автора комментария отображается в&nbsp;атрибуте
          <code>alt</code> его аватарки. Текст комментария выводится в&nbsp;элементе <code>li</code>.
        </li>
        <li><a href="#">4.6.</a> Отображение дополнительных комментариев происходит при
          нажатии на&nbsp;кнопку <code>.comments-loader</code>. При нажатии на&nbsp;кнопку отображается не&nbsp;более 5
          новых комментариев.</li>
        <li><a href="#">4.7.</a> Если все комментарии показаны, кнопку
          <code>.comments-loader</code> следует скрыть, добавив класс <code>hidden</code>.
        </li>
      </ul>
      <h4><a href="#">5.</a> Фильтрация изображений от&nbsp;других пользователей</h4>
      <ul>
        <li><a href="#">5.1.</a> Популярные&nbsp;— фотографии в&nbsp;изначальном
          порядке.</li>
        <li><a href="#">5.2.</a> Случайные&nbsp;— 10 случайных, не&nbsp;повторяющихся
          фотографий.</li>
        <li><a href="#">5.3.</a> Обсуждаемые&nbsp;— фотографии, отсортированные
          в&nbsp;порядке убывания количества комментариев.</li>
        <li><a href="#">5.4.</a> Блок, с&nbsp;помощью которого производится фильтрация
          фотографий, скрыт изначально и&nbsp;показывается только после окончания загрузки всех фотографий.</li>
        <li><a href="#">5.5.</a> При переключении фильтров, отрисовка изображений,
          подходящих под новый фильтр, должна производиться не&nbsp;чаще, чем один раз <b>500 мс</b> (устранение
          дребезга).</li>
      </ul>
      <h4><a href="#">6.</a> Доступность и&nbsp;активные элементы</h4>
      <ul>
        <li><a href="#">6.1.</a> Взаимодействие со&nbsp;всеми активными элементами
          на&nbsp;странице должно быть доступно не&nbsp;только с&nbsp;помощью курсора и&nbsp;кликов на&nbsp;них,
          но&nbsp;и&nbsp;с&nbsp;помощью клавиатуры: все активные элементы должны фокусироваться и&nbsp;реагировать
          на&nbsp;нажатие клавиши Enter так&nbsp;же, как и&nbsp;на&nbsp;клик.</li>
      </ul>
      <h4><a href="#">7.</a> Необязательная функциональность</h4>
      <ul>
        <li><a href="#">7.1.</a> После выбора изображения пользователем с&nbsp;помощью
          стандартного <b>контрола загрузки файла <code>#upload-file</code></b>, нужно подставить его в&nbsp;форму
          редактирования вместо тестового изображения.</li>
      </ul>
      `,
    },
  },
];

const elements = {
  modalTemplate: document
    .querySelector("#modal")
    .content.querySelector(".modal"),
  projectTemplate: document
    .querySelector("#project")
    .content.querySelector(".project"),
  infoTemplate: document.querySelector("#info").content.querySelector(".info"),
  accTemplate: document
    .querySelector("#accordeon__item")
    .content.querySelector(".accordeon__item"),
  aboutMeTemplate: document
    .querySelector("#about-me")
    .content.querySelector(".about-me"),
  iconTemplate: document
    .querySelector("#tech-icon")
    .content.querySelector(".info__tech-icon"),
};

const contentContainers = {
  projectsContainer: document.querySelector(".page__main"),
};
